# When adding new variables, make sure to add them to types/env.d.ts

EXPO_PUBLIC_APPWRITE_PROJECT_ID="675aef6d002267b0073e"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.test-example.jimzord"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="675afce2003744885590"
EXPO_PUBLIC_APPWRITE_COLLECTIONS_TASKS_ID="675afcf100336081b7c1"